apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: uimnfij35-python-gitops
  description: This is GitOps manifest for uimnfij35-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: uimnfij35-python
    backstage.io/kubernetes-id: uimnfij35-python 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: rhtap-test-organization-jk/uimnfij35-python-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:uimnfij35-python
